*{
  box-sizing: border-box;
}
body{
    justify-content: center;
    align-items: center;
    font-family: 'Encode', sans-serif;
    line-height: 1.2;
    min-height: 100%;
    background: #1338be;
    color: #ffff;
}
.hero-container{
    background-color: #00868b;
    padding-top: 100px;
    padding-bottom: 100px;
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/Hero\ Image.webp");
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-title h1{
    color: aliceblue;
    font-size: 95px;
    text-align: center;
  }
  .hero-text {
    text-align: center;
    position: center;
    font-size: 30px;
    top: 50%;
    left: 50%;
    color: white;
  }
  .content-container{
    background-color: #007bb8;
    max-width: 100%;
    height: 80%;
    margin: 0 auto;
    padding: 20px;
    display: inline-block;
    position: sticky;
  }
  .content-text h2{
    font-size: 50px;
    color: #ffff;
    text-align: center;
  }
  .content-text p{
    font-size: 25px;
    text-align: center;
    color: #ffff;
  }
  .video-container{
    background-color: #48aaad;
    max-width: 100%;
    height: 100%;
    margin: auto;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .video-container video {
    display: flex;
    flex-direction: column;
    align-items: center;  
    width: 315px;
    height: 560px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
  }
  .card-container {
    display: flex;
    flex-wrap: column;
    align-content: center;
    background: #0d5a6b;
    gap: 20px ;
}
.column {
    float: center;
    width: 25%;
    padding: 0 10px;
}
.row {
    margin: 0 -5px;
    display: flex;
    flex-wrap: wrap;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #0165FC;
    position: center;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    padding: 20px;
    margin-bottom: 20px;
}
.card img{
  height: auto;
  max-width: 100%;
}
.card h4{
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 15px;
}
.card p{
  font-size: 20px;
}
.card-content{
  padding: 10px;
  height: auto;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-3%);
}
.accordion-container {
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 80px;
}
.accordion-container h2{
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}
.accordion{
    background-color: #003839;
}
.accordion label{
    display: block;
    padding: 20px;
    font-size: 20px;
    position: relative;
    background: #003839;
    color: #faf8f6;
    cursor: pointer;
    margin-bottom: 2px;
    transition: all 300ms ease;
}
.accordion label:hover {
    background-color: #00b0b3;
    color: #003839;
  }
.accordion-text{
    padding: 0px;
    margin: 0px 20px;
    max-height: 0px;
    background: #003839;
    overflow: hidden;
    transition: all 300ms ease;
}
.button-accordion:checked ~ .accordion-text{
  max-height: 600px;
  padding: 15px 0px;
}
.button-accordion{
  display: none;
}
.footer-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #0064AC;
  color: #faf8f6;
}
.footer-information h2{
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.footer-information ul{
  display: flex;
  align-items: center;
  list-style-type: none;
}
.footer-information ul li a{
  text-decoration: none;
  color: #faf8f6;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  transition: color 0.3s ease;
}
.footer-information ul li a:hover{
  color: #003839;
}
.social-logos{
  display: flex;
  justify-content: center;
}
.social-logos a{
  text-decoration: none; 
  font-size: 2em;
  background-color: #faf8f6;
  padding: 10px;
  color: #63c5da;
  margin: 10px;
  border-radius: 50%;
}
.social-logos a:hover{
  color: #003839;
}
.footer-bottom{
  text-align: center;
}
.footer-bottom p{
  color: #faf8f6;
  font-size: 20px;
}

@media screen and (max-width:610px) {
  /* Layout for mobile devices */
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/Hero\ Image.jpg");
    width: 75%;
    height: 75vh;
    position: relative;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-title h1{
    font-size: 47px;
  }
  .hero-text{
    font-size: 15px;
  }
  .card{
    flex-direction: column;
    align-items: center;
  }
  .card-container{
    flex-direction: column;
    align-items: center;
  }
  .footer-container{
    flex-direction: column;
    align-items: center;
  }
}
@media  and (min-width:750px) {
  /* Layout for mobile */
  .hero-image{
    width: 100%;
  }
  .card-container{
    width: 40%
  }
  .card {
    width: 100%;
  }
  
}
@media screen and (max-width:900px) {
  /* Layout for tablets */
  .accordion-container{
    width: 90%;
  }

}